body{
    margin: 0%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80vh 20vh;
    grid-template-areas: 
    "card"
    "meni";
}
#card{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: card;
    background-color: aliceblue;
}
#meni{
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    grid-area: meni;
    background-color: antiquewhite;
}
#karta{
    color: rgb(255, 45, 45);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    background-color: rgb(54, 54, 54);
    height: 300px;
    width: 500px;
}
